input {
  file {
    path => "/Users/jhin/cicd/projectTest/app.log"  # Chemin vers le fichier de log
    start_position => "beginning"
    sincedb_path => "sincedb.log"  # Emplacement du fichier sincedb
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "app-logs"
    user => "elastic"
    password => "nn9JS7Aj4laW0Hs+JPZB"
  }
  stdout { codec => rubydebug }
}